{
    "name": "canoastec/chart",
    "description": "plugin to kanboard",
    "require": {
        "php": ">=5.6",
        "fguillot/json-rpc": "@stable",
        "tightenco/collect": "^7.12",
        "symfony/var-dumper": "^5.1"
    },
    "license": "MIT"
}
